WpfWindowsCredential/MainWindow.xaml

<Window x:Class="WpfWindowsCredential.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWindowsCredential"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button Click="Button_OnClickPrompt" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">Prompt</Button>
            <Button Click="Button_OnClickPromptForCredentials" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">PromptForCredentials</Button>
            <Button Click="Button_OnClickPromptForWindowsCredentials" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">PromptForWindowsCredentials</Button>
            <Button Click="Button_OnClickPromptForCredentialsWithSecureString" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">PromptForCredentialsWithSecureString</Button>
            <Button Click="Button_OnClickPromptForWindowsCredentialsWithSecureString" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">PromptForWindowsCredentialsWithSecureString</Button>
            <Button Click="ButtonLoginWithPass_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">ButtonLoginWithPass_OnClick</Button>
        </StackPanel>
    </Grid>
</Window>
