WpfWindowsHelloLoginApp/MainWindow.xaml

<Window x:Class="WpfWindowsHelloLoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWindowsHelloLoginApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TbPasswordVault" Width="100"></TextBox>
                <Button Click="ButtonReadVaule" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">read PasswordVault</Button>
                <Button Click="ButtonWriteVault" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">write PasswordVault</Button>
            </StackPanel>
            <Button Click="ButtonLogin_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">login with PIN</Button>
            <Button Click="ButtonLoginWithPass_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">login with pass</Button>
            <TextBox Name="User">Shawn</TextBox>
            <TextBox Name="Pass">123456</TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="ButtonBase_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Margin="2">login</Button>
                <Button Click="ButtonProtect_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Margin="2">protect psw</Button>
                <Button Click="ButtonUnProtect_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Margin="2">unprotect psw</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
